define ROOT C:\Program Files (x86)\nxlog
Moduledir %ROOT%\modules

<Extension _gelf>
    Module      xm_gelf
</Extension>

<Input eventlog>
    Module      im_msvistalog
    <QueryXML>
        <QueryList>
            <Query Id='0'>
                <Select Path='Application'>*</Select>
                <Select Path='Security'>*[System/Level&lt;4]</Select>
                <Select Path='System'>*</Select>
                <Select Path="Microsoft-Windows-Sysmon/Operational">*</Select>
                <Select Path="Microsoft-Windows-PowerShell/Operational">*</Select>
            </Query>
        </QueryList>
    </QueryXML>
</Input>

<Output graylog>
    Module      om_udp
    Host        192.168.3.191
    Port        12201
    OutputType  GELF
</Output>

<Route eventlog_to_graylog>
    Path eventlog => graylog
</Route>
